.members {
  background-color: var(--modal-button-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
.cardset {
  display: flex;
  margin-left: -30px;
}
.card {
  margin-left: 30px;
  flex-basis: calc((100%-120px) / 4);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  &__legend-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 32px;
    padding-left: 32px;

    background: var(--general-light-font-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  &__name {
    margin: 0 auto 10px;
    min-width: 109px;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: var(--secondary-font-color);
  }
  &__members-speciality {
    margin: 0 auto 16px;
    min-width: 87px;
    text-align: center;
  }
}
